<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone
        id="Pacific/Majuro">Majuro\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Midway">Midway\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Honolulu">Honolulu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Anchorage">Alaska vremenska zona\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Los_Angeles">Pacifičko vrijeme (Los Angeles)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Tijuana">Pacifičko vrijeme (Tijuana)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Phoenix">Planinsko vrijeme (Phoenix)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chihuahua">Chihuahua\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Denver">Planinsko vrijeme (Denver)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Costa_Rica">Središnje vrijeme (Kostarika)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chicago">Središnje vrijeme (Chicago)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Mexico_City">Središnje vrijeme (Mexico City)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Regina">Središnje vrijeme (Regina)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Bogota">Bogota\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/New_York">Istočno vrijeme (New York)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Caracas">Caracas\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Barbados">Atlantsko vrijeme (Barbados)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Halifax">Atlantsko vrijeme (Halifax)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Manaus">Manaus\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Santiago">Santiago\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/St_Johns">"\"\\\"\\\\\\\"St. John's\\\\\\\"\\\\u0009\\\"\\u0009\"\u0009"	</timezone>
    <timezone
        id="America/Sao_Paulo">Sao Paulo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Argentina/Buenos_Aires">Buenos Aires\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Godthab">Godthab\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Montevideo">Montevideo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/South_Georgia">Južna Georgia\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Azores">Azorski otoci\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Cape_Verde">Zelenortska Republika\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Casablanca">Casablanca\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/London">London\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Amsterdam">Amsterdam\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Belgrade">Belgrade\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Brussels">Brussels\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Sarajevo">Sarajevo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Windhoek">Windhoek\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Brazzaville">Zapadna Afrika (Brazzaville)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Amman">Amman\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Athens">Atena\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Beirut">Beirut\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Cairo">Cairo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Helsinki">Helsinki\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Jerusalem">Jerusalem\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Minsk">Minsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Harare">Središnja Afrika (Harare)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baghdad">Baghdad\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Moscow">Moskva\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuwait">Kuvajt\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Nairobi">Istočna Afrika (Nairobi)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tehran">Tehran\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baku">Baku\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tbilisi">Tbilisi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yerevan">Yerevan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Dubai">Dubai\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kabul">Kabul\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Karachi">Karachi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Oral">Oral\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yekaterinburg">Yekaterinburg\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Calcutta">Calcutta\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Colombo">Colombo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Katmandu">Katmandu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Almaty">Almaty\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Rangoon">Rangoon\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Krasnoyarsk">Krasnojarsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Bangkok">Bangkok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Shanghai">Peking\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Hong_Kong">Hong Kong\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Irkutsk">Irkutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuala_Lumpur">Kuala Lumpur\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Perth">Perth\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Taipei">Taipei\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Seoul">Seoul\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tokyo">Tokio\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yakutsk">Yakutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Adelaide">Adelaide\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Darwin">Darwin\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Brisbane">Brisbane\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Hobart">Hobart\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Sydney">Sydney\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Vladivostok">Vladivostok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Guam">Guam\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Magadan">Magadan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Auckland">Auckland\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Fiji">Fidži\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Tongatapu">Tongatapu\\\\u0009\\u0009\u0009	</timezone>
</timezones>