<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone
        id="Pacific/Majuro">Majuro\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Midway">Midway\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Honolulu">Honolulu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Anchorage">Anchorage\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Los_Angeles">Pacific, normaltid (Los Angeles)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Tijuana">Pacific, normaltid (Tijuana)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Phoenix">Mountain, normaltid (Phoenix)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chihuahua">Chihuahua\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Denver">Mountain, normaltid (Denver)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Costa_Rica">Central, normaltid (Costa Rica)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chicago">Central, normaltid (Chicago)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Mexico_City">Central, normaltid (Mexico City)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Regina">Central, normaltid (Régina)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Bogota">Bogotá\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/New_York">Eastern, normaltid (New York)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Caracas">Caracas\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Barbados">Atlantic, normaltid (Barbados)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Halifax">Atlantic, normaltid (Halifax)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Manaus">Amazonastid (Manaus)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Santiago">Chilensk tid (Santiago)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/St_Johns">Newfoundland, normaltid (St. Johns)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Sao_Paulo">Brasiliansk tid (São Paulo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Argentina/Buenos_Aires">östargentinsk tid (Buenos Aires)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Godthab">Godthåb\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Montevideo">Montevideo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/South_Georgia">Grytviken\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Azores">Azorerna\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Cape_Verde">Kap Verde\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Casablanca">Casablanca\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/London">Greenwichtid (London)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Amsterdam">Centraleuropa, normaltid (Amsterdam)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Belgrade">Centraleuropa, normaltid (Belgrad)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Brussels">Centraleuropa, normaltid (Bryssel)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Sarajevo">Centraleuropa, normaltid (Sarajevo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Windhoek">Windhoek\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Brazzaville">Västafrikansk tid (Brazzaville)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Amman">Östeuropa, normaltid (Amman)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Athens">Östeuropa, normaltid (Aten)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Beirut">Östeuropa, normaltid (Beirut)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Cairo">Östeuropa, normaltid (Kairo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Helsinki">Östeuropa, normaltid (Helsingfors)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Jerusalem">Israel, normaltid (Jerusalem)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Minsk">Minsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Harare">Centralafrikansk tid (Harare)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baghdad">Bagdad\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Moscow">Moskva\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuwait">Kuwait\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Nairobi">östafrikansk tid (Nairobi)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tehran">Teheran\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baku">Baku\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tbilisi">Tbilisi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yerevan">Jerevan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Dubai">Dubai\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kabul">Kabul\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Karachi">Karachi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Oral">Oral\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yekaterinburg">Jekaterinburg\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Calcutta">Kolkata\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Colombo">Colombo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Katmandu">Kathmandu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Almaty">Alma-Ata\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Rangoon">Rangoon\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Krasnoyarsk">Krasnojarsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Bangkok">Bangkok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Shanghai">Kinesisk tid (Peking)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Hong_Kong">Hongkong\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Irkutsk">Irkutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuala_Lumpur">Kuala Lumpur\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Perth">Västaustralisk tid (Perth)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Taipei">Taipei\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Seoul">Söul\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tokyo">Japan, normaltid (Tokyo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yakutsk">Jakutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Adelaide">Centralaustralisk tid (Adelaide)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Darwin">Centralaustralisk tid (Darwin)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Brisbane">östaustralisk tid (Brisbane)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Hobart">östaustralisk tid (Hobart)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Sydney">östaustralisk tid (Sydney)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Vladivostok">Vladivostok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Guam">Guam\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Magadan">Magadan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Auckland">Auckland\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Fiji">Fiji\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Tongatapu">Tongatapu\\\\u0009\\u0009\u0009	</timezone>
</timezones>