<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone
        id="Pacific/Majuro">Heure des îles Marshall (Majuro)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Midway">Midway\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Honolulu">Honolulu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Anchorage">Alaska\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Los_Angeles">Heure du Pacifique (Los Angeles)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Tijuana">Heure du Pacifique (Tijuana)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Phoenix">Heure des Rocheuses (Phoenix)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chihuahua">Chihuahua\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Denver">Heure des Rocheuses (Denver)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Costa_Rica">Heure du Centre (San José)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chicago">Heure du Centre (Chicago)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Mexico_City">Heure du Centre (Mexico)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Regina">Heure du Centre (Régina)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Bogota">Heure de Colombie (Bogota)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/New_York">Heure de l’Est (New York)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Caracas">Caracas\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Barbados">Heure de l’Atlantique (Barbade (La))\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Halifax">Heure de l’Atlantique (Halifax)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Manaus">Heure de l’Amazonie (Manaos)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Santiago">Heure du Chili (Santiago)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/St_Johns">Heure de Terre-Neuve (Saint-Jean de Terre-Neuve)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Sao_Paulo">Heure de Brasilia (São Paulo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Argentina/Buenos_Aires">Heure de l’Est argentin (Buenos Aires)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Godthab">Heure de l’Ouest du Groenland (Godthåb)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Montevideo">Montevideo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/South_Georgia">Heure de Géorgie du Sud (Géorgie du Sud)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Azores">Açores\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Cape_Verde">Heure du Cap-Vert (Cap Vert)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Casablanca">Casablanca\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/London">Heure moyenne de Greenwich (Londres)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Amsterdam">Heure de l’Europe centrale (Amsterdam)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Belgrade">Heure de l’Europe centrale (Belgrade)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Brussels">Heure de l’Europe centrale (Bruxelles)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Sarajevo">Heure de l’Europe centrale (Sarajevo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Windhoek">Windhoek\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Brazzaville">Heure d’Afrique de l’Ouest (Brazzaville)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Amman">Heure normale de l’Europe de l’Est (Amman)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Athens">Heure normale de l’Europe de l’Est (Athènes)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Beirut">Heure normale de l’Europe de l’Est (Beyrouth)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Cairo">Heure normale de l’Europe de l’Est (Le Caire)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Helsinki">Heure normale de l’Europe de l’Est (Helsinki)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Jerusalem">Heure d’Israël (Jérusalem)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Minsk">Minsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Harare">Heure d’Afrique centrale (Harare)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baghdad">Heure de l’Arabie (Bagdad)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Moscow">Moscou\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuwait">Heure de l’Arabie (Koweït)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Nairobi">Heure d’Afrique de l’Est (Nairobi)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tehran">Heure d’Iran (Téhéran)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baku">Bakou\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tbilisi">Tbilissi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yerevan">Erevan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Dubai">Heure du Golfe (Dubaï)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kabul">Heure d’Afghanistan (Kaboul)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Karachi">Karâchi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Oral">Ouralsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yekaterinburg">Ekaterinbourg\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Calcutta">Heure de l’Inde (Kolkata)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Colombo">Colombo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Katmandu">Katmandou\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Almaty">Alma Ata\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Rangoon">Rangoon\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Krasnoyarsk">Heure de Krasnoïarsk (Krasnoïarsk)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Bangkok">Heure d’Indochine (Bangkok)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Shanghai">Heure de Chine (Beijing)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Hong_Kong">Heure de Hong Kong (Hong-Kong)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Irkutsk">Heure d’Irkoutsk (Irkoutsk)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuala_Lumpur">Kuala Lumpur\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Perth">Heure de l’Ouest australien (Perth)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Taipei">Taipei\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Seoul">Heure de Corée (Séoul)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tokyo">Heure du Japon (Tokyo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yakutsk">Iakoutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Adelaide">Heure du Centre australien (Adélaïde)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Darwin">Heure du Centre australien (Darwin)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Brisbane">Heure de l’Est australien (Brisbane)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Hobart">Heure de l’Est australien (Hobart)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Sydney">Heure de l’Est australien (Sydney)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Vladivostok">Vladivostok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Guam">Hagåtña\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Magadan">Magadan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Auckland">Heure de Nouvelle-Zélande (Auckland)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Fiji">Heure des îles Fidji (Fidji)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Tongatapu">Heure de Tonga (Nukuʻalofa)\\\\u0009\\u0009\u0009	</timezone>
</timezones>