<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone
        id="Pacific/Majuro">Majuro\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Midway">Midway\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Honolulu">Honolulu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Anchorage">Anchorage\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Los_Angeles">Yhdysvaltain Tyynenmeren aika (Los Angeles)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Tijuana">Yhdysvaltain Tyynenmeren aika (Tijuana)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Phoenix">Kalliovuorten aika (Phoenix)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chihuahua">Chihuahua\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Denver">Kalliovuorten aika (Denver)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Costa_Rica">Yhdysvaltain keskinen aika (Costa Rica)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Chicago">Yhdysvaltain keskinen aika (Chicago)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Mexico_City">Yhdysvaltain keskinen aika (Ciudad de México)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Regina">Yhdysvaltain keskinen aika (Regina)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Bogota">Bogota\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/New_York">Yhdysvaltain itäinen aika (New York)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Caracas">Caracas\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Barbados">Kanadan Atlantin aika (Barbados)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Halifax">Kanadan Atlantin aika (Halifax)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Manaus">Manaus\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Santiago">Santiago\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/St_Johns">Newfoundlandin normaaliaika (St. Johns)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Sao_Paulo">São Paulo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Argentina/Buenos_Aires">Buenos Aires\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Godthab">Godthåb\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="America/Montevideo">Montevideo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/South_Georgia">Etelä-Georgia\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Azores">Azorit\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Atlantic/Cape_Verde">Kap Verde\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Casablanca">Casablanca\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/London">Greenwichin normaaliaika (Lontoo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Amsterdam">Keski-Euroopan normaaliaika (Amsterdam)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Belgrade">Keski-Euroopan normaaliaika (Belgrad)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Brussels">Keski-Euroopan normaaliaika (Bryssel)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Sarajevo">Keski-Euroopan normaaliaika (Sarajevo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Windhoek">Windhoek\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Brazzaville">Länsi-Afrikan aika (Brazzaville)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Amman">Itä-Euroopan normaaliaika (Amman)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Athens">Itä-Euroopan normaaliaika (Ateena)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Beirut">Itä-Euroopan normaaliaika (Beirut)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Cairo">Itä-Euroopan normaaliaika (Kairo)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Helsinki">Itä-Euroopan normaaliaika (Helsinki)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Jerusalem">Israelin normaaliaika (Jerusalem)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Minsk">Minsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Harare">Keski-Afrikan aika (Harare)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baghdad">Baghdad\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Europe/Moscow">Moskova\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuwait">Kuwait\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Africa/Nairobi">Itä-Afrikan aika (Nairobi)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tehran">Teheran\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Baku">Baku\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tbilisi">Tbilisi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yerevan">Jerevan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Dubai">Dubai\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kabul">Kabul\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Karachi">Karachi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Oral">Oral\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yekaterinburg">Jekaterinburg\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Calcutta">Calcutta\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Colombo">Colombo\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Katmandu">Katmandu\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Almaty">Almaty\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Rangoon">Rangoon\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Krasnoyarsk">Krasnojarsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Bangkok">Bangkok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Shanghai">Kiinan normaaliaika (Peking)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Hong_Kong">Hongkong\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Irkutsk">Irkutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Kuala_Lumpur">Kuala Lumpur\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Perth">Perth\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Taipei">Taipei\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Seoul">Seoul\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Tokyo">Japanin normaaliaika (Tokio)\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Yakutsk">Jakutsk\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Adelaide">Adelaide\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Darwin">Darwin\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Brisbane">Brisbane\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Hobart">Hobart\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Australia/Sydney">Sydney\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Vladivostok">Vladivostok\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Guam">Guam\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Asia/Magadan">Magadan\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Auckland">Auckland\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Fiji">Fidzi\\\\u0009\\u0009\u0009	</timezone>
    <timezone
        id="Pacific/Tongatapu">Tongatapu\\\\u0009\\u0009\u0009	</timezone>
</timezones>